// This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
// It is not intended to be used to perform a compilation.
{
  "files": [],
  "references": [
    {
      "path": "./projects/ponyracer-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/ponyracer-lib/tsconfig.spec.json"
    }
]
}
